sudo: required

language: generic

cache:
  directories:
    - ci/alpine/.cache/
    - ci/arch/.cache/

before_cache:
    - ./ci/alpine/clean-cache.sh
    - ./ci/arch/clean-cache.sh

matrix:
  include:
    - os: linux
      env: CC=gcc CI_DISTRO=alpine
      services: docker
      script: ./ci/alpine.sh
    - os: linux
      env: CC=clang CI_DISTRO=alpine
      services: docker
      script: ./ci/alpine.sh
    - os: linux
      env: CC=gcc CI_DISTRO=arch
      services: docker
      script: ./ci/arch.sh
